#\u6d4b\u8bd5\u73af\u5883\u914d\u7f6e\u7aef\u53e3
server.port=3333
#\u521d\u59cb\u5316\u53c3\u6578\u6ce8\u5165
com.web.name=\u5f20\u4e09
com.web.title=\u597d\uff01
com.web.action=${com.web.name}\u661f\u671f\u4e94${com.web.title}
#\u4ea7\u751f\u4e00\u4e2a\u968f\u673a\u6570String
#com.web.action=${random.value}
#\u4ea7\u751f\u4e00\u4e2a\u968f\u673a\u6570int
com.web.random=${random.int}
#\u4ea7\u751f\u4e00\u4e2a\u968f\u673a\u6570int10\u4ee5\u5185
#com.web.random=${random.int[10]}
#\u4ea7\u751f\u4e00\u4e2a\u968f\u673a\u6570int 0-10
#com.web.random=${random.int[0,10]}
## \u6570\u636e\u5e93\u9a71\u52a8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## \u6570\u636e\u5e93\u8fde\u63a5
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
## \u7528\u6237\u540d
spring.datasource.username=root
## \u5bc6\u7801
spring.datasource.password=123456