#\u5f00\u53d1\u73af\u5883\u7aef\u53e3\u53f7
server.port=8080
## \u81ea\u52a8\u626b\u63cf\u7684\u5305\u524d\u7f00
entitymanager.packagesToScan=com.spring
## \u6570\u636e\u5e93\u9a71\u52a8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## \u6570\u636e\u5e93\u8fde\u63a5
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
## \u7528\u6237\u540d
spring.datasource.username=root
## \u5bc6\u7801
spring.datasource.password=123456