/*
Navicat MySQL Data Transfer

Source Server         : 本地数据库
Source Server Version : 50627
Source Host           : localhost:3306
Source Database       : test

Target Server Type    : MYSQL
Target Server Version : 50627
File Encoding         : 65001

Date: 2016-12-30 15:05:24
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for userinfo
-- ----------------------------
DROP TABLE IF EXISTS `userinfo`;
CREATE TABLE `userinfo` (
  `userid` varchar(36) NOT NULL,
  `userName` varchar(36) DEFAULT NULL,
  `userSex` varchar(36) DEFAULT NULL,
  `userAge` int(10) DEFAULT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of userinfo
-- ----------------------------
INSERT INTO `userinfo` VALUES ('96939363564257285', '张三1', '1', '11');
SET FOREIGN_KEY_CHECKS=1;

#创建学生表
create table student(
	stuId VARCHAR(36) not null,
	stuName varchar(50) not null,
	stuGender VARCHAR(2),
	clsId VARCHAR(36),
	PRIMARY KEY (`stuId`)
);
#创建班级表
create table Class(
	clsId varchar(36) not null,
	clsName varchar(50) not null,
	PRIMARY KEY (`clsId`)
);
alter table student
	add CONSTRAINT STU_CLS FOREIGN KEY(clsId) REFERENCES Class(clsId);


select * from class;
select * from student;

insert into class VALUE('001','一班');
insert into class VALUE('002','二班');
insert into class VALUE('003','三班');
insert into student VALUE(UUID_SHORT(),'张三','男','001');
insert into student VALUE(UUID_SHORT(),'张三2','女','002');
insert into student VALUE(UUID_SHORT(),'张三3','男','002');